PORT=3333
HOST=0.0.0.0
BASE_URL= http://localhost:3333
FRONT_URL= http://localhost:8080
NODE_ENV=development
APP_KEY=5t2Rg1tCmA1ckLZBoUZugyE-yXwhNrLb
DRIVE_DISK=local
DB_CONNECTION=pg
PGL_HOST=127.0.0.1
PG_PORT=5432
PG_USER=ujangselamat
PG_PASSWORD=
PG_DB_NAME=simpekadb
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
DEFAULT_PASSOWRD=!!Ants2023!!
URL_API =
WA_API_KEY = 9eOzJnzSbJ4FZTEYyvyhJpKiKDH9Hr
